<!DOCTYPE html>
<html>
<head>
    <style>
        .email-container {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .footer {
            font-size: 12px;
            color: #999;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <h1>Welcome to Our Platform, {{username}}!</h1>
    <p>We're excited to have you join us.</p>
    <p>You can now explore our services and enjoy the benefits of being part of our community.</p>
    <div class="footer">
        <p>&copy; 2025 Your Company. All rights reserved.</p>
    </div>
</div>
</body>
</html>
